<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTQ-Xz-nx3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p96-R3-OoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTQ-Xz-nx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxv-R3-l9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJU-bs-qRb" kind="relationship" relationship="rootViewController" id="HdK-VT-jig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUd-pI-Y7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.858695652173921"/>
        </scene>
        <!--Provider Screen-->
        <scene sceneID="3mu-X2-x5S">
            <objects>
                <tableViewController storyboardIdentifier="ProviderDetailVC" id="D8h-FY-3VP" customClass="ProviderScreen" customModule="Lab_A1_A2_iOS_Ritika_C0816968" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDv-l6-fir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Jip-US-E1U" detailTextLabel="fHc-Tp-mBS" style="IBUITableViewCellStyleSubtitle" id="Qzi-Aa-XvX">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzi-Aa-XvX" id="vQv-nh-oSE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jip-US-E1U">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHc-Tp-mBS">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8h-FY-3VP" id="bdh-fL-iTL"/>
                            <outlet property="delegate" destination="D8h-FY-3VP" id="u14-SZ-SMq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4k-qA-S5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="89"/>
        </scene>
        <!--Dashboard Screen-->
        <scene sceneID="lqz-m8-ax9">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="bJU-bs-qRb" customClass="DashboardScreen" customModule="Lab_A1_A2_iOS_Ritika_C0816968" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvc-FK-va3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-Yy-5n1">
                                <rect key="frame" x="0.0" y="817" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7D-zd-8M3"/>
                                </constraints>
                                <segments>
                                    <segment title="Product"/>
                                    <segment title="Provider"/>
                                </segments>
                                <color key="tintColor" red="0.88888439119999996" green="0.88888439119999996" blue="0.88888439119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleSegChanged:" destination="bJU-bs-qRb" eventType="valueChanged" id="l9z-5r-Woj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-9U-3cl">
                                <rect key="frame" x="0.0" y="144" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BcE-qE-KfJ" detailTextLabel="6rE-9c-tuN" style="IBUITableViewCellStyleSubtitle" id="nzp-j0-Guf">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzp-j0-Guf" id="E4I-OG-hQi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcE-qE-KfJ">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rE-9c-tuN">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bJU-bs-qRb" id="jIw-OL-ujR"/>
                                    <outlet property="delegate" destination="bJU-bs-qRb" id="w8e-yf-oIm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-wZ-5AG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="D0b-yZ-JyH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bJU-bs-qRb" id="l2R-KM-hfi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ala-Hq-OJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RmP-9U-3cl" firstAttribute="leading" secondItem="Ala-Hq-OJ9" secondAttribute="leading" id="Ra8-xL-Slm"/>
                            <constraint firstItem="MEo-Yy-5n1" firstAttribute="leading" secondItem="Ala-Hq-OJ9" secondAttribute="leading" id="WpL-Hd-IH5"/>
                            <constraint firstItem="Tat-wZ-5AG" firstAttribute="leading" secondItem="Ala-Hq-OJ9" secondAttribute="leading" id="XXM-Bz-zzm"/>
                            <constraint firstItem="MEo-Yy-5n1" firstAttribute="trailing" secondItem="Ala-Hq-OJ9" secondAttribute="trailing" id="kgj-Df-m7P"/>
                            <constraint firstItem="Tat-wZ-5AG" firstAttribute="top" secondItem="Ala-Hq-OJ9" secondAttribute="top" id="lIl-gL-NDn"/>
                            <constraint firstItem="MEo-Yy-5n1" firstAttribute="top" secondItem="RmP-9U-3cl" secondAttribute="bottom" constant="5" id="mEV-6a-MVQ"/>
                            <constraint firstItem="MEo-Yy-5n1" firstAttribute="bottom" secondItem="Ala-Hq-OJ9" secondAttribute="bottom" constant="5" id="nYN-Px-VNg"/>
                            <constraint firstItem="Tat-wZ-5AG" firstAttribute="trailing" secondItem="Ala-Hq-OJ9" secondAttribute="trailing" id="s1j-fn-bUa"/>
                            <constraint firstItem="RmP-9U-3cl" firstAttribute="trailing" secondItem="Ala-Hq-OJ9" secondAttribute="trailing" id="sCA-fH-icP"/>
                            <constraint firstItem="RmP-9U-3cl" firstAttribute="top" secondItem="Tat-wZ-5AG" secondAttribute="bottom" id="v9L-wF-m3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNN-BC-CgD">
                        <barButtonItem key="rightBarButtonItem" title="New" id="344-ck-IaL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleAdd:" destination="bJU-bs-qRb" id="45u-Av-cv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTV" destination="RmP-9U-3cl" id="LEq-cg-puO"/>
                        <outlet property="searchBar" destination="Tat-wZ-5AG" id="oIP-Vd-uAp"/>
                        <outlet property="selectSeg" destination="MEo-Yy-5n1" id="qug-uH-zb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLf-Vv-77e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="88.392857142857139"/>
        </scene>
        <!--Product Screen-->
        <scene sceneID="ZTh-U3-ig7">
            <objects>
                <viewController storyboardIdentifier="ShowProductVC" id="XlF-Xz-7Fr" customClass="ProductScreen" customModule="Lab_A1_A2_iOS_Ritika_C0816968" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGF-qk-LFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-VP-hWH">
                                <rect key="frame" x="20" y="94" width="374" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-Cg-foz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-T7-9XX">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-jl-XTw">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-AC-7r6">
                                        <rect key="frame" x="0.0" y="147" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product's Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-8g-geQ">
                                        <rect key="frame" x="0.0" y="196" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-bf-8e6">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gaG-Uj-exH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleAdd:" destination="XlF-Xz-7Fr" eventType="touchUpInside" id="8xb-pn-LS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibo-9p-S5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibo-9p-S5A" firstAttribute="trailing" secondItem="NSn-bf-8e6" secondAttribute="trailing" id="Gas-R2-qXG"/>
                            <constraint firstItem="Ibo-9p-S5A" firstAttribute="trailing" secondItem="zc4-VP-hWH" secondAttribute="trailing" constant="20" id="JfQ-Wr-dzo"/>
                            <constraint firstItem="Ibo-9p-S5A" firstAttribute="bottom" secondItem="NSn-bf-8e6" secondAttribute="bottom" id="cmp-Sr-VzX"/>
                            <constraint firstItem="zc4-VP-hWH" firstAttribute="top" secondItem="Ibo-9p-S5A" secondAttribute="top" constant="50" id="ixq-wM-kGM"/>
                            <constraint firstItem="zc4-VP-hWH" firstAttribute="leading" secondItem="Ibo-9p-S5A" secondAttribute="leading" constant="20" id="prr-7X-TuY"/>
                            <constraint firstItem="NSn-bf-8e6" firstAttribute="leading" secondItem="Ibo-9p-S5A" secondAttribute="leading" id="vnn-Ej-u9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtID" destination="2ef-Cg-foz" id="xLa-sT-O78"/>
                        <outlet property="txtPDesc" destination="iY7-jl-XTw" id="Abl-2E-9Vc"/>
                        <outlet property="txtPName" destination="Kwu-T7-9XX" id="cRp-pD-BRS"/>
                        <outlet property="txtPPrice" destination="GFp-AC-7r6" id="1wX-E2-1hv"/>
                        <outlet property="txtPProvider" destination="m2k-8g-geQ" id="nrU-0n-gMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz8-yD-oPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
